# Rename this file to `.env` and fill in the values

# Any value for this variable will enable debug mode
WEBHOOK_DISPATCHER_DEBUG=''
# The port to listen on
WEBHOOK_DISPATCHER_PORT=''
# The secret to use for the webhook
WEBHOOK_DISPATCHER_WEBHOOK_SECRET=''
# The path to the file containing the routes
WEBHOOK_DISPATCHER_ROUTE_FILE=''
