# Rename this file to `.env` and fill in the values

# Any value for this variable will enable debug mode
WHDISPATCHER_DEBUG=''
# The port to listen on
WHDISPATCHER_PORT=''
# The secret to use for the webhook
WHDISPATCHER_WEBHOOK_SECRET=''
# The path to the file containing the routes
WHDISPATCHER_ROUTE_FILE=''
